<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ea18cb2a0c981496d82e6384b1750772517df4e3/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ea18cb2a0c981496d82e6384b1750772517df4e3/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>